version: '3'
services:
    nginx:
        build:
            context: ./docker/nginx
            dockerfile: Dockerfile
        volumes:
            - "./app:/app"
        ports:
            - $PORT:80
        depends_on:
            - php
    php:
        build:
            context: ./docker/php
            dockerfile: Dockerfile
            args:
                UID: $UID
                GUID: $GUID
        volumes:
            - "./app:/app"
    db:
        build:
            context: ./docker/postgres
            dockerfile: Dockerfile
        expose:
            - "5432"
        ports:
            - $DB_PORT:5432
        volumes:
            - "./postgres:/var/lib/postgresql/data/pgdata"
        environment:
            PGDATA: /var/lib/postgresql/data/pgdata
            POSTGRES_DB: $DB_NAME
            POSTGRES_USER: $DB_USER
            POSTGRES_PASSWORD: $DB_PASS
